express-server-generator: IProductDao
Module: "src/daos/Product/ProductDao"
Interface IProductDao
Interface for defining methods to be implemented
Hierarchy
IProductDao
Implemented by
ProductDao
Index
Properties
add
delete
getOne
read
update
Properties
add
add: (product: IProduct) => Promise<IProduct>
Type declaration
(product: IProduct): Promise<IProduct>
Parameters
product: IProduct
Returns Promise<IProduct>
delete
delete: (_id: string) => Promise<void>
Type declaration
(_id: string): Promise<void>
Parameters
_id: string
Returns Promise<void>
getOne
getOne: (_id: string) => Promise<IProduct | null>
Type declaration
(_id: string): Promise<IProduct | null>
Parameters
_id: string
Returns Promise<IProduct | null>
read
read: () => Promise<IProduct[]>
Type declaration
(): Promise<IProduct[]>
Returns Promise<IProduct[]>
update
update: (_id: string, product: IProduct) => Promise<IProduct>
Type declaration
(_id: string, product: IProduct): Promise<IProduct>
Parameters
_id: string
product: IProduct
Returns Promise<IProduct>
