express-server-generator: ProductDao
Module: "src/daos/Product/ProductDao"
Class ProductDao
Class for Product DAO, contains every methods possible on Product collection IProductDao
Hierarchy
ProductDao
Implements
IProductDao
Index
Methods
add
delete
getOne
read
update
Methods
add
add(product: IProduct): Promise<IProduct>
Create new
async
Parameters
product: IProduct
Returns Promise<IProduct>
Promise
delete
delete(_id: string): Promise<void>
Delete one
async
Parameters
_id: string
Returns Promise<void>
Promise
getOne
getOne(_id: string): Promise<IProduct | null>
Get one by_id
async
Parameters
_id: string
Returns Promise<IProduct | null>
Promise<IProduct | null>
read
read(): Promise<IProduct[]>
Get all
async
Returns Promise<IProduct[]>
Promise<IProduct[]>
update
update(_id: string, product: IProduct): Promise<IProduct>
Update one
async
Parameters
_id: string
product: IProduct
Returns Promise<IProduct>
Promise
